package gu_hyeon;

public class gu_hyeon4 {
    public static void main(String[] args) {

    }
}
    NxM 직사각형
    각각의 칸은 육지 또는 바다
        동서남북 바라봄
        (A,B) A북쪽 시작 B는 서쪽 시작
        상하좌우 움직임 바다x
        1.현재방향에서 왼쪽(반시계방향)으로 시작
        2.바로 왼쪽에 가보지 않은 칸이 있으면 회전하고 왼쪽으로 한칸전진
        없으면 회전하고 1단계
        3.네방향 모두 이미 가본 칸이거나 바다이면 방향유지한 채로 한칸 뒤로
        1단계로 돌아감 뒤쪽이 바다이면 움직임 x

        첫째줄에 세로 n과 가로 m공백 구분하여 입력
        둘째줄에 좌표 (A,B)와 바라보는 방향 d 공백 구분하여 입력
        0:북
        1:동
        2:남
        3:서
        셋째줄부터 육지인지 바다인지 육지 0 바다 1